; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	.\lib\SparkFun_BNO080_Arduino_Library-main.zip
	; .\lib\Adafruit_BNO08x-master.zip
	; .\lib\ESP8266WiFi.zip
	; links2004/WebSockets@^2.3.7
	; me-no-dev/ESP Async WebServer@^1.2.3
	; me-no-dev/AsyncTCP@^1.1.1
